snippet MAINTAINER_dyn "MAINTAINER Jake Logemann <jlogemann@dyn.com>" b
MAINTAINER Jake Logemann <jlogemann@dyn.com>

endsnippet

snippet goget "RUN go get github.com/..." b
RUN go get github.com/$1

endsnippet
